{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CleanArch": "Server=DESKTOP-B43MFHB\\SQLEXPRESS;Initial Catalog=CleanArch;",
    "RedisCache": ""
  },
  "AllowedHosts": "*"
}
